CACHE MANIFEST
#1584678747
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/husk-sheet0.png
images/husk-sheet1.png
images/force-sheet0.png
images/bullet-sheet0.png
images/alien_force-sheet0.png
images/alien_bullet-sheet0.png
images/ground-sheet0.png
images/backtooback-sheet0.png
images/back-sheet0.png
images/camera-sheet0.png
images/wallc-sheet0.png
images/heart-sheet0.png
images/coins-sheet0.png
images/coins-sheet1.png
images/fakeheart-sheet0.png
images/fakeheart-sheet1.png
images/fakeheart-sheet2.png
images/fakecoin-sheet0.png
images/fakecoin-sheet1.png
images/fakecoin-sheet2.png
images/fakeblinky-sheet0.png
images/itemblock-sheet0.png
images/itemblock_hitbox-sheet0.png
images/blinky-sheet0.png
images/blinky-sheet1.png
images/blinky-sheet2.png
images/evil_robot-sheet0.png
images/evil_robot-sheet1.png
images/bullets-sheet0.png
images/evil_alien-sheet0.png
images/alienbullet-sheet0.png
images/backto-sheet0.png
images/sprite3-sheet0.png
images/wall-sheet0.png
images/test.png
images/coinhud-sheet0.png
images/huskhud-sheet0.png
images/alienhud2-sheet0.png
images/fbala-sheet0.png
images/ffondo-sheet0.png
images/fpersona-sheet0.png
images/fpersona-sheet1.png
images/fpersona-sheet2.png
images/f.png
images/fpiso-sheet0.png
images/fmeteorito-sheet0.png
images/sprite15-sheet0.png
images/sprite4-sheet0.png
images/sprite9-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite5-sheet0.png
images/particles.png
images/sprite10-sheet0.png
images/sprite12-sheet0.png
images/sprite16-sheet0.png
images/particles2.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
media/descarga%20efecto%20de%20sonido%20de%20explosión.m4a
media/descarga%20efecto%20de%20sonido%20de%20explosión.ogg
media/gg.m4a
media/gg.ogg
media/laser%20-%20efecto%20de%20sonido.m4a
media/laser%20-%20efecto%20de%20sonido.ogg
media/let'srock%20(m4a).m4a
media/let'srock%20(ogg).ogg
media/alien%20(ogg).ogg
media/alien.m4a
media/haha%20(m4a).m4a
media/haha%20(ogg).ogg
media/laser%20(m4a).m4a
media/laser%20(ogg).ogg
media/intrurer%20(ogg).ogg
media/intrurer.m4a
media/k.ogg
media/kids%20m4a.m4a
media/planet%20sakaar%20(m4a).m4a
media/planet%20sakaar%20(ogg).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
